# MSSQLConnectionTester

./: README.md  pom.xml
src/main/java/com/ivi/: App.java
src/test/java/com/ivi/: AppTest.java
